{
  "name": "@alexrr2iggs/test-typescript-debug-dependency",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "files": ["src","dist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrr2iggs/test-typescript-debug-dependency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexrr2iggs/test-typescript-debug-dependency/issues"
  },
  "homepage": "https://github.com/alexrr2iggs/test-typescript-debug-dependency#readme"
}
